# Algorithms_Java

./: .classpath  .gitignore  .project  Maze.rar  TaskExecutorStudentDevProject.rar
AdvancedJava/: pom.xml
LeetCode/: .classpath  .project  pom.xml
LeetCode/src/main/java/: Test.java
LeetCode/src/main/java/array/: CombineArray.java  FirstMissingPositive.java  Leetcode332.java  Leetcode49.java  Leetcode973.java  MaxSum.java  MergeIntervals.java  MinimumInRotatedArray.java  NumberofIsland.java  Parentheses.java  ShortestWordDistance243.java  SubarraysEqualsK.java  SumII.java  ThreeSum.java  WordDistance.java
LeetCode/src/main/java/bfs/: Moreon1091.java  WallsandGate286.java
LeetCode/src/main/java/binarySearch/: LeetCode_774_Minimize_Max_Distance_to_Gas_Station.java  Sqrt.java  findKNearElement.java
LeetCode/src/main/java/comparable_comparator/: Human_Lambda.java  MathUtils.java  Player_comparable.java  Player_comparator.java
LeetCode/src/main/java/design/: DesignHitCounter.java  LoggerRatelimiter.java  MovingAveragefromDataStream.java  TwoSumIII.java  ZigzagIterator.java
LeetCode/src/main/java/dfs/: CriticalConnection.java  StronglyConnectedConponent.java
LeetCode/src/main/java/dp/: BombEnemy.java  DungeonGame.java  InterleavingString.java  MinimumFallingPathSum.java  PaintHouse.java  PaintHouseII.java  Target_Sum.java
LeetCode/src/main/java/graph/: AlienDictionary269.java  FindTheCelebrity277.java  GraphValidTree261.java  Leetcode1135.java  Leetcode1136.java  Leetcode1168.java  Leetcode509.java  NumberOfConnectedComponenets323.java  NumberOfConnectedComponent323.java
LeetCode/src/main/java/interval/: LeeCode_325_Maximum_Size_Subarray_Sum_Equals_k.java  Leecode_209_Mini_size_subarry_sum.java  LeetCode_163_MissingRanges.java  MeetingRoomII.java  Test.java
LeetCode/src/main/java/iterator/: IteratorMethods.java
LeetCode/src/main/java/linkedList/: Add2numbers.java  PlusOneLinkedList369.java  TestProgram.java
LeetCode/src/main/java/math/: Divide.java
LeetCode/src/main/java/matrix/: MatrixII.java
LeetCode/src/main/java/merge/: DominatePoints.java  Inversions.java
LeetCode/src/main/java/number/: NumberJP.java
LeetCode/src/main/java/palindrome/: Shortest_Palindrome.java
LeetCode/src/main/java/pq/: ReconstructItinerary.java
LeetCode/src/main/java/recursive/: CleaningRobot.java  Combinations.java  Fib_with_Memoization.java  Generate_Parentheses.java  Largest_Rectangle_in_Histogram.java  N_Queens_II.java  ReverseLinkedList.java  Search_a_2D_Matrix_II.java
LeetCode/src/main/java/sort/: QuickSort.java  WiggleSort.java  WiggleSort2.java
LeetCode/src/main/java/sort/MergeSort/: MergeSort.java
LeetCode/src/main/java/stack/: Calculator.java  LongestAbsoluteFilePath.java
LeetCode/src/main/java/string/: DecodeString394.java  Leecode161_OneEditDistance.java  LeetCode157_Read_N_Characters_Given_Read4.java  LeetCode158_Read_N_Characters_Given_Read5.java  LeetCode186_reverseStringII.java  LeetCode246_Strobogrammatic_Number.java  LeetCode247_Strobogrammatic_Number_II.java  LeetCode249_GroupShiftStrings.java  LeetCode293_FlipGame.java  LeetCode294_FlipGame2.java  LeetCode358_RearrangeString_k_Distance_Apart.java  Leetcode271_Encode_and_Decode_Strings.java  LongestCommonPrefix_14.java  LongestPalindrome.java  Longest_Substring_withAt_Most_Two_Distinct.java  MiniWindowSubstring.java  PassByValueNotReference.java  Roman.java  Solution.java  Test.java
LeetCode/src/main/java/topological/: AlienDictionary.java
LeetCode/src/main/java/tree/: FindtheClosestElementInBinarySearchTree.java  InOrder_PostOrder_Construct_Tree.java  Populating_Next_Right_Pointers.java
LeetCode/src/main/java/trie/: Add_Search.java  AutocompleteSystem.java  Implementation.java  Map_Sum_Pairs.java  ParlidromePari.java  Replace_Words.java  Test.java  Word_Squares.java  Word_seartchII.java
LeetCode/src/main/java/tw/leetcode/utd/LeetCode/: App.java
LeetCode/src/main/java/type_bound/: Main.java  Shape.java  Square.java
LeetCode/src/test/java/comparable_comparator/: Human_LambdaTest.java  MathTest.java
LeetCode/src/test/java/tw/leetcode/utd/LeetCode/: AppTest.java
(+102 files in other folders)
